/* You can add global styles to this file, and also import other style files */
body {font-size: 16px; color: #333;background-color: #fff;}
body .ui-widget {font-family: Verdana !important;}
body .ui-widget-content p {font-size: 16px;}
table{border-collapse: collapse;background: #fff; width:100%; margin: 0px;}
.logo-img{width: auto; margin: auto;margin-bottom: 20px;}
.header-left{width: 50%;padding-left: 40px;font-size: 16px;line-height: 2;font-weight: 500;margin: 0;text-align: left;}
.header-left label{font-size: 26px; font-weight: 500}
.header-right{width:10%; text-align:right; display:table-cell;}
.header-right-label {margin-right: 40px;float: right;}
.header-right p, .header-right-label p{font-weight: bold;}
.header-center {font-size: 22px;font-weight: 500;}
.table-heading{width: 100%;  text-align: center;font-weight: bold;background: #d8d8d8; font-size: 16px;color: #000; padding: 10px;}
// .contact_details{height:250px;}
.contact_details_japan{height:60px;}
.contact_details p,.contact_details_japan p{padding-top: 3px;padding-bottom: 3px;}
.contact_details-table table:first-child{width: 47%;float: left;}//margin-bottom: 20px;}
.contact_details-table table:nth-child(2){float: right;text-align: left;width: 44%;display: grid}
.contact_details-table figure:nth-child(3) table{width: 100%;}
.referenceDetail figure,.appendix figure,.contact_details-table figure,figure{display: contents;}
.contact_details-table table:first-child p{margin: 0;line-height: 24px;font-size: 16px;}
.contact_details-table table:first-child tr td{margin: 0;line-height: 24px;font-size: 16px;}
p span{display: inline-flex;}
.contact-detail-table-left {/* padding-left: 30px; */width: 50%;float: left;margin-bottom: 20px;}
.contact-detail-table-left p,
.contact-detail-table-right p {margin: 0;line-height: 24px;font-size: 16px;}
.contact-detail-table-right {float: right;text-align: left;width: 50%;}
.purchaseOrder p{height:25px;font-size: 16px;}
.referenceDetail {height: 50px; font-size: 16px;}
.referenceDetail table {width: 94%;}
.contact-detail-table{padding-left: 30px;}
.contact-detail-table p{margin: 0;line-height: 24px;font-size: 16px;}
ul{line-height: 26px;padding-left:20px;list-style: unset;}
.paymentDetails,.column-flex{display: inline-flex;}
.paymentDetails ul{padding-left: 10px;}
.invoice-table{border-collapse: collapse;width: 100%;}
.invoice-table table {width: 100%};
.invoice-table td{border:1px solid #000;padding: 0}
.invoice-table th{border:1px solid #000;padding: 0}
.invoice-table table thead tr{text-align: center; font-size: 16px; font-weight: bold;}
.invoice-table table thead tr th{padding: 10px 12px;}
.invoice-table table tbody tr td{text-align: center;font-size: 16px;padding: 16px 0;border:1px solid #000;}
.invoice-table table tfoot tr td{text-align: center;font-size: 16px;padding: 16px 0;font-weight: bold;}
.invoice-table table tbody tr td:last-child{font-weight: bold;width: 14%;}
.invoice-table table tbody tr:last-child td:last-child{width: 12%;}
// text-align: right;
// .invoice-table table tbody tr td:last-child span{padding: 0 3px;}
.invoice-table table tbody tr:last-child td:last-child{font-weight: bold;}// padding: 15px 15px;
.appendix table tbody tr:last-child td{font-weight: normal;}
.appendix table tbody tr td:last-child{font-weight: bold;}
// .invoice-table p{margin: 10px 12px; font-size: 16px}
.footer-table{background: #c5d3e5;text-align: center;font-size: 16px;line-height: 24px;}
.footer-table a{text-decoration: none;color: blue;}

.signature-table{float: right;text-align: right;margin-right: 10px;
    background-image: url(assets/stamp.png); background-repeat: no-repeat;background-position: right;} 
.signature-table p{margin:0;line-height: 24px;}
.paymentInstructions label {font-size: 16px;font-weight: bold;display: table;margin-top: 20px;}
.ui-dialog-resizable .ui-dialog-content{
    overflow: scroll;
    height: 500px;
}

.ck-rounded-corners .ck.ck-balloon-panel{
    z-index: 10000;
}

.col3{
}

.col4{

}

.col6{}

.col10 figure table tr:first-child td{font-weight: bold;}
.col10 figure table tr:first-child td:first-child{width:5%;}
.col10 figure table tr:first-child td:nth-child(2){width:13%;}
.col10 figure table tr:first-child td:nth-child(3){width:8%;}
.col10 figure table tr:first-child td:nth-child(4){width:10%;}
.col10 figure table tr:first-child td:nth-child(5){width:12%;}
.col10 figure table tr:first-child td:nth-child(6){width:10%;}
.col10 figure table tr:first-child td:nth-child(7){width:9%;}
.col10 figure table tr:first-child td:nth-child(8){width:11%;}
.col10 figure table tr:first-child td:nth-child(9){width:9%;}
.col10 figure table tr:first-child td:nth-child(10){width:13%;}



header div table tbody tr{background: #c5d3e5}
footer table:first-child{margin-top:10px}
footer table:first-child tr td{font-size: 14px;text-align: center;}


.proformaDetail table tbody tr:first-child td:nth-child(2){text-align: left;padding: 16px 10px;}