<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-size: 16px;
            color: #333;
            background-color: #fff;
            font-family: Verdana !important;
        }

        body .ui-widget {
            font-family: Verdana !important;
        }

        body .ui-widget-content p {
            font-size: 16px;
        }

        body p {
            margin: 0;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            background: #fff;
            width: 100%;
            margin: 0px;
        }

        .footer-table {
            background: #c5d3e5;
            text-align: center;
            font-size: 15px;
            line-height: 24px;
        }

        .footer-table a {
            text-decoration: none;
            color: blue;
        }

        footer table:first-child {
            margin-top: 10px
        }

        footer table:first-child tr td {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <footer id="footer">
        <div>
            <table style="margin-top:10px;">
                <tr>
                    <td style="font-size: 14px;text-align: center;">
                        This is a computer generated proforma and does not require any signature
                    </td>
                </tr>
            </table>
            <table class="footer-table">
                <tr>
                    <td>
                        Cactus Communications Inc.
                    </td>
                </tr>
                <tr>
                    <td>214 Carnegie Center, Suite 102, Princeton, NJ 08540, USA</td>
                </tr>
                <tr>
                    <td>T: +1(267)-332-0051 F: +1(267) 332-0052</td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.cactusglobal.com/">www.cactusglobal.com</a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>

</html>