<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-size: 16px;
            color: #333;
            background-color: #fff;
            font-family: Verdana !important;
        }

        body .ui-widget {
            font-family: Verdana !important;
        }

        body .ui-widget-content p {
            font-size: 16px;
        }

        body p {
            margin: 0;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            background: #fff;
            width: 100%;
            margin: 0px;
        }

        .logo-img {
            width: auto;
            margin: auto;
            margin-bottom: 20px;
        }

        .header-left {
            width: 50%;
            padding-left: 40px;
            font-size: 15px;
            line-height: 2;
            font-weight: 500;
            margin: 0;
            text-align: left;
        }

        .header-left label {
            font-size: 26px;
            font-weight: 500
        }

        .header-right {
            width: 10%;
            text-align: right;
            display: table-cell;
        }

        .header-right-label {
            margin-right: 40px;
            float: right;
        }

        .header-right p,
        .header-right-label p {
            font-weight: bold;
        }

        .header-center {
            font-size: 22px;
            font-weight: 500;
        }

        header div table tbody tr {
            background: #c5d3e5
        }
    </style>
</head>

<body>
    <header id=header>
        <div>
            <table cellpadding="15" cellspacing="0">
                <tbody>
                    <tr style="background-color: #c5d3e5;">
                        <td class="header-left">
                            Proforma No : &nbsp;&nbsp;&nbsp;ASZ01-0519-0317 <br />
                            Proforma Date : May 15, 2019 <br />
                            Currency : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD ($) <br />
                            <label>PROFORMA</label>
                        </td>
                        <td class="header-right">
                            <span>
                                <img class="logo-img"
                                    src="https://cactusglobal.sharepoint.com/:i:/s/medcomcdn/EWR1GHbosaFDvGM_F_SztpwBdGEOEaYmMAnQ38DJfzQAvA">
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </header>
</body>

</html>