<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-size: 16px;
            color: #333;
            background-color: #fff;
            font-family: Verdana !important;
        }

        table {
            border-collapse: collapse;
            background: #fff;
            width: 100%;
            margin: 0px;
        }

        body p {
            margin: 0;
            line-height: 1.5;
        }

        .table-heading {
            width: 100%;
            text-align: center;
            font-weight: bold;
            background: #d8d8d8;
            font-size: 16px;
            color: #000;
            padding: 10px;
        }

        .contact_details_japan {
            height: 60px;
        }

        .contact_details p,
        .contact_details_japan p {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .contact_details-table table:first-child {
            width: 47%;
            float: left;
            margin-bottom: 20px;
        }

        .contact_details-table table:nth-child(2) {
            float: right;
            text-align: left;
            width: 44%;
            display: grid
        }

        .contact_details-table figure:nth-child(3) table {
            width: 100%;
        }

        .referenceDetail figure,
        .appendix figure,
        .contact_details-table figure,
        figure {
            display: contents;
        }

        .contact_details-table table:first-child p {
            margin: 0;
            line-height: 24px;
            font-size: 16px;
        }

        .contact_details-table table:first-child tr td {
            margin: 0;
            line-height: 24px;
            font-size: 16px;
        }

        p span {
            display: inline-flex;
        }

        .contact-detail-table-left {
            /* padding-left: 30px; */
            width: 50%;
            float: left;
            margin-bottom: 20px;
        }

        .contact-detail-table-left p,
        .contact-detail-table-right p {
            margin: 0;
            line-height: 24px;
            font-size: 15px;
        }

        .contact-detail-table-right {
            float: right;
            text-align: left;
            width: 50%;
        }

        .purchaseOrder p {
            height: 25px;
            font-size: 16px;
        }

        .referenceDetail {
            height: 50px;
            font-size: 16px;
        }

        .referenceDetail table {
            width: 94%;
        }

        .contact-detail-table {
            padding-left: 30px;
        }

        .contact-detail-table p {
            margin: 0;
            line-height: 24px;
            font-size: 16px;
        }

        ul {
            line-height: 26px;
            padding-left: 20px;
            list-style: unset;
        }

        .paymentDetails,
        .column-flex {
            display: inline-flex;
        }

        .paymentDetails ul {
            padding-left: 10px;
        }

        .invoice-table {
            border-collapse: collapse;
            width: 100%;
        }

        .invoice-table table {
            width: 100%
        }

        ;

        .invoice-table td {
            border: 1px solid #000;
            padding: 0
        }

        .invoice-table th {
            border: 1px solid #000;
            padding: 0
        }

        .invoice-table table thead tr {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .invoice-table table thead tr th {
            padding: 10px 12px;
        }

        .invoice-table table tbody tr td {
            text-align: center;
            font-size: 16px;
            padding: 15px 0;
            border: 1px solid #000;
        }

        .invoice-table table tfoot tr td {
            text-align: center;
            font-size: 16px;
            padding: 15px 0;
            font-weight: bold;
        }

        .invoice-table table tbody tr:last-child td:last-child {
            font-weight: bold;
        }

        .invoice-table table tbody tr td:last-child {
            font-weight: bold;
            width: 14%;
        }

        .appendix table tbody tr:last-child td {
            font-weight: normal;
        }

        .appendix table tbody tr td:last-child {
            font-weight: bold;
        }

        .signature-table {
            float: right;
            text-align: right;
            margin-right: 10px;
            background-image: url(https://cactusglobal.sharepoint.com/:i:/s/medcomcdn/EZNP0M5U1nFCgVaguRgo4S0B3-L67nYrXIgtxcYoJEba9w);
            background-repeat: no-repeat;
            background-position: right;
        }

        .signature-table p {
            margin: 0;
            line-height: 24px;
        }

        .paymentInstructions label {
            font-size: 16px;
            font-weight: bold;
            display: table;
            margin-top: 20px;
        }

        .col3 {}

        .col4 {}

        .col6 {}

        .col10 figure table tr:first-child td {
            font-weight: bold;
        }

        .col10 figure table tr:first-child td:first-child {
            width: 5%;
        }

        .col10 figure table tr:first-child td:nth-child(2) {
            width: 13%;
        }

        .col10 figure table tr:first-child td:nth-child(3) {
            width: 8%;
        }

        .col10 figure table tr:first-child td:nth-child(4) {
            width: 10%;
        }

        .col10 figure table tr:first-child td:nth-child(5) {
            width: 12%;
        }

        .col10 figure table tr:first-child td:nth-child(6) {
            width: 10%;
        }

        .col10 figure table tr:first-child td:nth-child(7) {
            width: 9%;
        }

        .col10 figure table tr:first-child td:nth-child(8) {
            width: 11%;
        }

        .col10 figure table tr:first-child td:nth-child(9) {
            width: 9%;
        }

        .col10 figure table tr:first-child td:nth-child(10) {
            width: 13%;
        }

        .proformaDetail table tbody tr:first-child td:nth-child(2) {
            text-align: left;
            padding: 16px 10px;
        }
    </style>
</head>

<body>
    <div id="main_content">
        <div style='height:1300px;'>
            <table style="margin: 15px 0">
                <tbody>
                    <tr>
                        <td class="table-heading">
                            CONTACT DETAILS</td>
                    </tr>
                </tbody>
            </table>
            <div class="contact_details-table">
                <div id="contact_details">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><strong>Company : </strong>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AstraZeneca UK Ltd
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Client Contact : </strong>&nbsp;&nbsp;Strachan , Gordon</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global Publications Lead -
                                        Oncology</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Email : </strong>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                            href="#">gordon.strachan@asstraZeneca.com</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Phone : </strong>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+44
                                        (0) 16255170000
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:44%;">
                        <tbody>
                            <tr>
                                <td>
                                    <p><strong>Address : </strong>&nbsp;&nbsp;</p>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <table style="margin: 15px 0">
                <tbody>
                    <tr>
                        <td class="table-heading">
                            PURCHASE ORDER DETAIL</td>
                    </tr>
                </tbody>
            </table>
            <p id="purchaseOrder" class="purchaseOrder">
                <tr>
                    <td>
                        <p>
                            <strong>Purchase Order number : </strong>8300324481
                        </p>
                    </td>
                </tr>
            </p>
            <table style="margin: 15px 0">
                <tbody>
                    <tr>
                        <td class="table-heading">
                            PROFORMA DETAIL
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="invoice-table proformaDetail">

                <div id="invoiceDetail" style="margin-bottom: 20px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>
                                    Date
                                </th>
                                <th>
                                    Service Details
                                </th>
                                <th>
                                    Fees
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    May 15, 2019
                                </td>
                                <td>
                                    April Invoice for PO #8300324481 (5 Manuscripts and 1 Poster)
                                </td>
                                <td>
                                    $ 30,687.50<span>*</span>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    Total
                                </td>
                                <td>
                                    $ 30,687.50
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="font-size: 15px;font-weight: 600;">* Please refer to Appendix 1 for additional details</p>
                </div>
            </div>
            <tbody>
                <tr>
                    <td>
                        <label style="font-size: 18px;font-weight: bold;margin-left: 0;">
                            PAYMENT INSTRUCTIONS
                        </label>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td style="font-size:14px">
                        <div id="paymentInstructions">
                            <ul>
                                <li>Please make your payment within 75 days of receiving this proforma. For any
                                    questions
                                    regarding your
                                    account<br />
                                    contact <a href="#">payments@cactusglobal.com</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <strong>Payment by bank transfer:</strong><br />
                                    Bank name: Citibank NA, 785 Fifth Avenue, New York, NY 10022<br />
                                    Account #: 9943387205<br />
                                    Account name: Cactus Communications Inc.<br />
                                    ABA/Routing #: 021 0000 89<br />
                                    Purpose: Payment for Invoice – ASZ01-0519-0317<br />
                                    Recipient Address: 2 Neshaminy Interplex, Suite 100, Trevose, PA 19053<br />
                                    Recipient Phone: 267-332-0051
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </tbody>
        </div>
        <table style="margin: 15px 0">
            <tbody>
                <tr>
                    <td class="table-heading">
                        APPENDIX 1</td>
                </tr>
            </tbody>
        </table>
        <div class="invoice-table">
            <div id="appendix">
                <figure>
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    DV code
                                </th>
                                <th>
                                    Cactus SP Code
                                </th>
                                <th>
                                    Project title
                                </th>
                                <th>
                                    Amount
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    150833
                                </td>
                                <td>
                                    ASZ01-MSS-193242
                                </td>
                                <td>
                                    MOFFITT Resubmission 2
                                </td>
                                <td>
                                    $ 4,125.00
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Total
                                </td>
                                <td>
                                    $ 4,125.00
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </figure>
            </div>
        </div>
    </div>
</body>

</html>