<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <style>body {font-family: Verdana,Geneva,sans-serif;  font-size: 12px; color: #333;background-color: #fff;}
    table{border-collapse: collapse;background: #fff; width:100%; margin: 0px;}
    .table-heading{width: 100%;  text-align: center;font-weight: bold;background: #d8d8d8;
    font-size: 14px;color: #000; padding: 10px;}
    .contact_details{height:250px;}
    .contact_details_japan{height:60px;}
    .contact_details p,.contact_details_japan p{padding-top: 3px;padding-bottom: 3px;}
    .contact_details-table table:first-child{width: 47%;float: left;margin-bottom: 20px;}
    .contact_details-table table:nth-child(2){float: right;text-align: left;width: 44%;display: grid}
    .referenceDetail figure,.appendix figure,.contact_details-table figure{display: contents;}
    .contact_details-table table:first-child p{margin: 0;line-height: 24px;font-size: 15px;}
    p span{display: inline-flex;}
    .contact-detail-table-left {/* padding-left: 30px; */width: 50%;float: left;margin-bottom: 20px;}
    .contact-detail-table-left p,
    .contact-detail-table-right p {margin: 0;line-height: 24px;font-size: 15px;}
    .contact-detail-table-right {float: right;text-align: left;width: 50%;}
    .purchaseOrder p{height:25px;font-size: 14px;}
    .referenceDetail {height: 50px; font-size: 14px;}
    .referenceDetail table {width: 94%;}
    .contact-detail-table{padding-left: 30px;}
    .contact-detail-table p{margin: 0;line-height: 24px;font-size: 14px;}
    ul{line-height: 26px;padding-left:20px;list-style: unset;}
    .paymentDetails,.column-flex{display: inline-flex;}
    .paymentDetails ul{padding-left: 10px;}
    .invoice-table{border-collapse: collapse;width: 100%;}
    .invoice-table table {width: 100%};
    .invoice-table td{border:1px solid #000;padding: 0}
    .invoice-table th{border:1px solid #000;padding: 0}
    .invoice-table table thead tr{text-align: center; font-size: 14px; font-weight: bold;}
    .invoice-table table thead tr th{padding: 10px 12px;}
    .invoice-table table tbody tr td{text-align: center;font-size: 14px;padding: 15px 0;border:1px solid #000;}
    .invoice-table table tfoot tr td{text-align: center;font-size: 14px;padding: 15px 0;font-weight: bold;}
    .invoice-table table tbody tr td:last-child{font-weight: bold;}
    .invoice-table table tbody tr:last-child td{font-weight: bold;}
    .appendix table tbody tr:last-child td{font-weight: normal;}
    .appendix table tbody tr td:last-child{font-weight: bold;}
    .invoice-table p{margin: 10px 12px; font-size: 14px}</style>
    </head>
    <body>
    <div _ngcontent-tyi-c1="" id="main_content"><table _ngcontent-tyi-c1="" style="margin: 15px 0"><tbody _ngcontent-tyi-c1=""><tr _ngcontent-tyi-c1=""><td _ngcontent-tyi-c1="" class="table-heading"> CONTACT DETAILS</td></tr></tbody></table><p _ngcontent-tyi-c1="" style="float: right"><p-button _ngcontent-tyi-c1="" label="edit" type="button" ng-reflect-type="button" ng-reflect-label="edit"><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" ng-reflect-ng-class="[object Object]" type="button" style=""><!--bindings={}--><span class="ui-button-text ui-clickable">edit</span></button></p-button></p><div _ngcontent-tyi-c1="" class="contact_details"><div _ngcontent-tyi-c1="" id="contact_details"><p><strong>Company : </strong>
            AstraZeneca UK Ltd</p>
        <p><strong>Client Contact : </strong>Strachan , Gordon</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global Publications Lead - Oncology</p>
        <p><strong>Email : </strong>
            <a href="#">gordon.strachan@asstraZeneca.com</a>
        </p>
        <p><strong>Address : </strong>PO Box 30 , Slik Road Business Park</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;Macclesfield , GB , SK10 2NA</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;United Kingdom</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;United Kingdom</p>
        <p><strong>Phone : </strong>
            +44 (0) 16255170000
        </p></div></div><table _ngcontent-tyi-c1="" style="margin: 15px 0"><tbody _ngcontent-tyi-c1=""><tr _ngcontent-tyi-c1=""><td _ngcontent-tyi-c1="" class="table-heading"> PURCHASE ORDER DETAIL</td></tr></tbody></table><p _ngcontent-tyi-c1="" style="float: right"><p-button _ngcontent-tyi-c1="" label="edit" type="button" ng-reflect-type="button" ng-reflect-label="edit"><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" ng-reflect-ng-class="[object Object]" type="button" style=""><!--bindings={}--><span class="ui-button-text ui-clickable">edit</span></button></p-button></p><p _ngcontent-tyi-c1="" class="purchaseOrder" id="purchaseOrder"><tbody _ngcontent-tyi-c1=""><tr _ngcontent-tyi-c1=""><td _ngcontent-tyi-c1=""><p _ngcontent-tyi-c1="">Purchase Order number : <strong>8300324481 </strong></p></td></tr></tbody></p><table _ngcontent-tyi-c1="" style="margin: 15px 0"><tbody _ngcontent-tyi-c1=""><tr _ngcontent-tyi-c1=""><td _ngcontent-tyi-c1="" class="table-heading"> INVOICE DETAIL </td></tr></tbody></table><div _ngcontent-tyi-c1="" class="invoice-table"><div _ngcontent-tyi-c1="" id="invoiceDetail" style="height:325px;"><table _ngcontent-tyi-c1="" border="0" cellpadding="0" cellspacing="0"><thead>
            <tr>
                <th>
                    Date
                </th>
                <th>
                    Service Details
                </th>
                <th>
                    Fees
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    May 15, 2019
                </td>
                <td>
                    April Invoice for PO #8300324481 (5 Manuscripts and 1 Poster)
                </td>
                <td>
                    $30,687.50*
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    Total
                </td>
                <td>
                    $30,687.50
                </td>
            </tr>
        </tbody></table><p _ngcontent-tyi-c1="" style="font-size: 15px;font-weight: 600;">* Please refer to Appendix 1 for additional details</p></div></div><tbody _ngcontent-tyi-c1=""><tr _ngcontent-tyi-c1=""><td _ngcontent-tyi-c1=""><label _ngcontent-tyi-c1="" style="font-size: 18px;font-weight: bold;margin-left: 0;"> PAYMENT INSTRUCTIONS </label></td></tr></tbody><p _ngcontent-tyi-c1="" style="float: right">
            <p-button _ngcontent-tyi-c1="" label="edit" type="button" ng-reflect-type="button" ng-reflect-label="edit"><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" ng-reflect-ng-class="[object Object]" type="button" style=""><!--bindings={}--><span class="ui-button-text ui-clickable">edit</span></button></p-button></p><tbody _ngcontent-tyi-c1=""><tr _ngcontent-tyi-c1=""><td _ngcontent-tyi-c1="" style="font-size:14px"><div _ngcontent-tyi-c1="" id="paymentInstructions"><ul>
        <li>Please make your payment within 75 days of receiving this invoice. For any questions
            regarding your
            account<br>
            contact <a href="#">payments@cactusglobal.com</a></li>
        </ul></div><div _ngcontent-tyi-c1=""><ul>
            <li>
                <strong>Payment by bank transfer:</strong><br>
                Bank name: Citibank NA, 785 Fifth Avenue, New York, NY 10022<br>
                Account #: 9943387205<br>
                Account name: Cactus Communications Inc.<br>
                ABA/Routing #: 021 0000 89<br>
                Purpose: Payment for Invoice – ASZ01-0519-0317<br>
                Recipient Address: 2 Neshaminy Interplex, Suite 100, Trevose, PA 19053<br>
                Recipient Phone: 267-332-0051
            </li>
        </ul></div></td></tr></tbody><table _ngcontent-tyi-c1="" style="margin-top:10px;"><tbody _ngcontent-tyi-c1=""><tr _ngcontent-tyi-c1=""><td _ngcontent-tyi-c1="" style="font-size: 16px;font-weight: bold;text-align: center;"> This is a computer generated invoice and does not require any stamp or signature </td></tr></tbody></table><table _ngcontent-tyi-c1="" style="margin: 15px 0"><tbody _ngcontent-tyi-c1=""><tr _ngcontent-tyi-c1=""><td _ngcontent-tyi-c1="" class="table-heading"> APPENDIX 1</td></tr></tbody></table><div _ngcontent-tyi-c1="" class="invoice-table"><p _ngcontent-tyi-c1="" style="float: right"><p-button _ngcontent-tyi-c1="" label="edit" type="button" ng-reflect-type="button" ng-reflect-label="edit"><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" ng-reflect-ng-class="[object Object]" type="button" style=""><!--bindings={}--><span class="ui-button-text ui-clickable">edit</span></button></p-button></p><div _ngcontent-tyi-c1="" id="appendix"> <table>
            <thead>
                <tr>
                    <th>
                        DV code
                    </th>
                    <th>
                        Cactus SP Code
                    </th>
                    <th>
                        Project title
                    </th>
                    <th>
                        Service Details
                    </th>
                    <th>
                        Invoice Details
                    </th>
                    <th>
                        Amount
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        150833
                    </td>
                    <td>
                        ASZ01-MSS-193242
                    </td>
                    <td>
                        MOFFITT Resubmission 2
                    </td>
                    <td>
                        Manuscript-Restyle
                    </td>
                    <td>
                        100% of Estimate:
                        Final Invoice
                    </td>
                    <td>
                        $ 4,125.00
                    </td>
                </tr>
                <tr>
                    <td>
                        149885
                    </td>
                    <td>
                        ASZ01-MSS-192774
                    </td>
                    <td>
                        MOFFITT Manuscript
                        resubmission
                    </td>
                    <td>
                        Manuscript-Restyle
                    </td>
                    <td>
                        100% of Estimate:
                        Final Invoice
                    </td>
                    <td>
                        $ 4,125.00
                    </td>
                </tr>
                <tr>
                    <td>
                        149852
                    </td>
                    <td>
                        ASZ01-MSS-192773
                    </td>
                    <td>
                        TRANSLATE NSCLCResubmission
                    </td>
                    <td>
                        Manuscript-Restyle
                    </td>
                    <td>
                        100% of Estimate:
                        Final Invoice
                    </td>
                    <td>
                        $ 4,125.00
                    </td>
                </tr>
                <tr>
                    <td>
                        149695
                    </td>
                    <td>
                        ASZ01-POS-192733
                    </td>
                    <td>
                        Epitope Mapping
                    </td>
                    <td>
                        Poster-Full Support
                    </td>
                    <td>
                        100% of Estimate:
                        Final Invoice
                    </td>
                    <td>
                        $ 7,000.00
                    </td>
                </tr>
                <tr>
                    <td>
                        NA
                    </td>
                    <td>
                        ASZ01-MSS-193195
                    </td>
                    <td>
                        TRANSLATE NSCLC
                        Resubmission-2
                    </td>
                    <td>
                        Manuscript-Restyle
                    </td>
                    <td>
                        50% of Estimate:
                        First Invoice
                    </td>
                    <td>
                        $ 2,062.50
                    </td>
                </tr>
                <tr>
                    <td>
                        149323
                    </td>
                    <td>
                        ASZ01-MSS-192296
                    </td>
                    <td>
                        RING Manuscript
                    </td>
                    <td>
                        Manuscript-Full Support
                    </td>
                    <td>
                        50% of Estimate:
                        First Invoice
                    </td>
                    <td>
                        $ 9,250.00
                    </td>
                </tr>
                <tr>
                    <td colspan="5">
                        Total
                    </td>
                    <td>
                        $ 30,687.50
                    </td>
                </tr>
            </tbody>
        </table></div></div></div>
    </body>
    </html>
